<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Oct 11 20:29:54 MDT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dataAccess/AuthTokenDAOStub.html#select()">select()</a></span> - Method in class dataAccess.<a href="../dataAccess/AuthTokenDAOStub.html" title="class in dataAccess">AuthTokenDAOStub</a></dt>
<dd>
<div class="block">Gets the token from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/EventDAOStub.html#select()">select()</a></span> - Method in class dataAccess.<a href="../dataAccess/EventDAOStub.html" title="class in dataAccess">EventDAOStub</a></dt>
<dd>
<div class="block">Queries the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/PersonDAOStub.html#select()">select()</a></span> - Method in class dataAccess.<a href="../dataAccess/PersonDAOStub.html" title="class in dataAccess">PersonDAOStub</a></dt>
<dd>
<div class="block">Queries the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/UserDAOStub.html#select()">select()</a></span> - Method in class dataAccess.<a href="../dataAccess/UserDAOStub.html" title="class in dataAccess">UserDAOStub</a></dt>
<dd>
<div class="block">Queries the database</div>
</dd>
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../result/LoginResult.html#setAuthToken(java.lang.String)">setAuthToken(String)</a></span> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../result/RegisterResult.html#setAuthToken(java.lang.String)">setAuthToken(String)</a></span> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setDescendant(java.lang.String)">setDescendant(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setEventID(java.lang.String)">setEventID(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../result/EventResult.html#setEvents(java.util.ArrayList)">setEvents(ArrayList&lt;Event&gt;)</a></span> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setEventType(java.lang.String)">setEventType(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setFather(java.lang.String)">setFather(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setHistoryInfo(java.lang.String)">setHistoryInfo(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setLongitude(double)">setLongitude(double)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../result/ClearResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../result/EventResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../result/FillResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class result.<a href="../result/FillResult.html" title="class in result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../result/LoadResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class result.<a href="../result/LoadResult.html" title="class in result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../result/LoginResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../result/PersonResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../result/RegisterResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setMother(java.lang.String)">setMother(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../result/LoginResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../result/RegisterResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../result/PersonResult.html#setPersons(java.util.ArrayList)">setPersons(ArrayList&lt;Person&gt;)</a></span> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#setSpouse(java.lang.String)">setSpouse(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../result/LoginResult.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../result/RegisterResult.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#setYear(java.lang.String)">setYear(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#spouse">spouse</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
